<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="modal.css">
</head>
<body>
    <button id="openModalBtn">Open Modal</button>
    <div class="modal-container" id="modal">
        <div class="modal">
            <table>
                <tr>
                    <th></th>
                    <th>S</th>
                    <th>M</th>
                    <th>L</th>
                    <th>XL</th>
                </tr>
                <tr>
                    <td></td>
                    <td>hello</td>
                    <td>hi</td>
                    <td>me</td>
                    <th>hello</th>
                </tr>
                <tr>
                    <td></td>
                    <td>hello</td>
                    <td>hi</td>
                    <td>me</td>
                    <th>hello</th>
                </tr>
                <tr>
                    <td></td>
                    <td>hello</td>
                    <td>hi</td>
                    <td>me</td>
                    <th>hello</th>
                </tr>
            </table>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeModalBtn">Close</button>
            </div>
        </div>
    </div>

    <script src="assets/js/modal.js"></script>
</body>
</html>